{
  "name": "yes",
  "version": "1.0.0",
  "description": "yes",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "yes"
  },
  
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.2.2"
  }
}
